# Taotao

Taotao-commons/: pom.xml
Taotao-manager/: pom.xml
Taotao-manager-mapper/: pom.xml
Taotao-manager-pojo/: pom.xml
Taotao-manager-service/: pom.xml
Taotao-manager-web/: pom.xml
Taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
Taotao-parent/: pom.xml
